<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIN | Activités</title>
    <link rel="stylesheet" type="text/css" href ="SIN.css">
    <link rel="stylesheet" type="text/css" href ="style_entete.css">
    <style>
        .Python li{
            transition:0.3s;
            margin-bottom:8px;
        }
        .Python li a, .Python li a:visited{
            color:black;
            border-width:3px;
            border-style:solid;
            display:inline-block;
            padding:1%
        }
        .Python li a:hover{
            transform: scale(1.1);
        }
        .Python .R{
            border-color:darkred;
        }
        .Python .G{
            border-color:darkblue;
        }
        details{
            background-color:rgba(0,0,0,0.2);
            border:3px solid black;
            margin-top:10px;
        }
        summary:hover{
            cursor:pointer;
            padding:1%
        }
    </style>
</head>

<body>
    <a href="https://rlrgc.github.io/SIN/PageWeb/SIN_TP.html" > Liens </a> 
    <details>
        <summary>Fichiers de gaelBZH et RLRGC</summary>
            <h3>I- Python</h3>
            <ul class="Python">
                <li><a class="R" download href="Calculatrice.py">Calculatrice.py</a></li>
                <li><a class="G" download href="Casino_Gael.py">Casino_Gael.py</a></li>
                <li><a class="R" download href="Casino_Ronan.py">Casino_Ronan.py</a></li>
                <li><a class="R" download href="Juste_Prix.py">Juste_Prix.py</a></li>
                <li><a class="G" download href="ModuleEquation.py">ModuleEquation.py</a></li>
                <li><a class="R" download href="casino.py">casino.py</a></li>
                <li><a class="R" download href="entrainement2-biblio.py">entrainement2-biblio.py</a></li>
            </ul>
    </details>
</body>
